### Twitter Mocked iDevice app ###

* Display user home time line on Master detail view
* 1.0 alpha


### How do I get set up? ###

* Summary of set up
* Configuration : Need Twitter account in Setting app
* Dependencies : Cocoapods